{
  "name": "github-redesign",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@types/jest": "24.0.9",
    "@types/node": "11.10.0",
    "@types/react": "16.8.6",
    "@types/react-dom": "16.8.2",
    "apollo-boost": "^0.3.1",
    "apollo-client": "^2.5.1",
    "classnames": "^2.2.6",
    "graphql": "^14.1.1",
    "graphql-tag": "^2.10.1",
    "jss-preset-default": "10.0.0-alpha.12",
    "react": "^16.8.3",
    "react-apollo": "^2.5.1",
    "react-dom": "^16.8.3",
    "react-jss": "^10.0.0-alpha.12",
    "react-scripts": "2.1.5",
    "typescript": "3.3.3333"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "generate": "gql-gen --config codegen.yml"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ],
  "devDependencies": {
    "@types/classnames": "^2.2.7",
    "@types/dotenv": "^6.1.0",
    "dotenv": "^6.2.0",
    "graphql-code-generator": "^0.18.0",
    "graphql-codegen-fragment-matcher": "0.18.0",
    "graphql-codegen-introspection": "^0.18.0",
    "graphql-codegen-typescript-client": "0.18.0",
    "graphql-codegen-typescript-common": "0.18.0",
    "graphql-codegen-typescript-react-apollo": "0.18.0",
    "prettier": "^1.16.4",
    "ts-node": "^8.0.2",
    "tslint": "^5.13.1",
    "tslint-config-prettier": "^1.18.0",
    "tslint-eslint-rules": "^5.4.0",
    "tslint-microsoft-contrib": "^6.0.0",
    "tslint-plugin-prettier": "^2.0.1",
    "tslint-react": "^3.6.0"
  }
}
